
  
# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

Hybride_a_srat_c++/Debug/
Hybride_a_srat_c++/Release/
Hybride_a_srat_c++/.pi**
*.zip
*.mp4
/__puc*
